<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet Synthese</title>
</head>
<body>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0px; /* Header Height */
            bottom: 0px; /* Footer Height */
            right: 0px;
            left: 0px;
        }
        button {
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #eee;
            background-color: #fafafa;
            height: 40px;
            width: 200px;
            margin: 0 8px 16px;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: all 0.2s ease-in-out;
            line-height: 24px;
            box-sizing: content-box;
        }
        button:hover {
            box-shadow: 0 0 6px rgb(35 173 255);
        }
    </style>
    <div id="htmlExceptGame" class="column">
        <button id="bluetoothButton">Connecter</button>
        <input type="number" id="maxWeight" value="80"/>
        <label for="maxWeight">Poids Maximum</label>
    </div>
    <script type="module" src="./dist/bundle.js"></script>
</body>
</html>
