<!DOCTYPE html>
<html>
<head>
    <title>Projet Synthèse</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset='utf-8' />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0px; /* Header Height */
            bottom: 0px; /* Footer Height */
            right: 0px;
            left: 0px;
        }
        .button {
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #eee;
            background-color: #fafafa;
            height: 40px;
            width: 200px;
            margin: 0 8px 16px;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: all 0.2s ease-in-out;
            line-height: 24px;
        }
        .button:hover {
            box-shadow: 0 0 6px rgb(35 173 255);
        }
    </style>
</head>
<body>
    <div id="htmlExceptGraph" class="column">
        <div id="bluetoothButton" class="button">
            Connecter
        </div>
    </div>
    <div id="chart"></div>
    <script src="chart.js"></script>
    <script src="bluetooth.js"></script>
    <script src="main.js"></script>
</body>
</html>
